// console.log("this is a test")

/**
* @param {string} raw
*/
function splitLines(raw) {
    const lines = raw.split('\n');
    return lines;
    // return lines.filter((line) => line); // 空行在后续有助于内容拆分吗？？
}


/**
* @param {number} n
*/
function formatId(n) {
    return `P${String(n).padStart(3, '0')}`;
}
 
function isCJKRange(cp) {
    return (
        (cp >= 0x4e00 && cp <= 0x9fff) ||  // CJK Unified Ideographs
        (cp >= 0x3400 && cp <= 0x4dbf) ||  // CJK Extension A
        (cp >= 0x20000 && cp <= 0x2a6df) ||  // CJK Extension B
        (cp >= 0x3040 && cp <= 0x30ff) ||  // Hiragana + Katakana
        (cp >= 0xac00 && cp <= 0xd7af) ||  // Korean Hangul
        (cp >= 0x3000 && cp <= 0x303f) ||  // CJK Symbols & Punctuation
        (cp >= 0xff00 && cp <= 0xffef) ||  // Fullwidth Forms
        (cp >= 0x2e80 && cp <= 0x2eff)      // CJK Radicals Supplement
    );
}

function estimateTokens(text) {
    let count = 0;
    for (const char of text) {
        const cp = char.codePointAt(0) ?? 0;
        if (isCJKRange(cp)) {
            count += 1;
        } else if (cp <= 0x7f) {
            count += 0.25;
        } else {
            count += 2;
        }
    }
    return Math.ceil(count);
}

ctx.warn(process.platform);

const ioinfo = glossary.getIO(cap);
ctx.error("returned ioInfo....", JSON.stringify(ioinfo, null, 2));

if (ioinfo.expired) {
    const scripts = ioinfo.inputs[0];
    let startId = 0;
    const output = [];

    ctx.error(scripts);
    // console.log("scripts=", scripts)
    scripts.forEach((s) => {
        if (!util.isString(s.item)) {
            err.throwPrecondition("[split functor] 传入了非字符串的剧本。")
        }
        const lines = splitLines(s.item);

        const paragraphs = lines.map((text, i) => ({
            id: formatId(startId + i + 1),
            index: startId + i,
            text,
            ests: estimateTokens(text)
        }));
        output.push(...paragraphs);

        startId += paragraphs.length;
    })
    ctx.debug("[split functor] 执行拆分的结果为:", JSON.stringify(output, null, 2))

    output.forEach((para)=>{
        // 
    })

    glossary.save(cap.output[0], output);

}






















